<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
form {
        text-align: center;
     }
     
form {
  border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #5fe44e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
.cancelbtn{
    background-color: rgb(27, 33, 38);
    color: rgb(240, 47, 47);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
span.psw {
  float: right;
  padding-top: 16px;
}


    </style>
  </head>
  <body>
    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <img src="/avatar-2.jpeg" alt="This is an avatar" class="avatar" />
      </div>
      <div class="container">
        <label for="uname">Username</label>
        <input type="text" placeholder="Enter Username" name="uname" required />
        <br />
        <br />
        <br />
        <label for="psw">Password</label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <br />
        <br />
        <br />

        <button type="submit">Sign in</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label>
          <input
            style="text-align: right"
            type="checkbox"
            checked="checked"
            name="remember"
          />Remember me
        </label>
        <br />
        <br />
        <br />

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('modal').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
        </div>
        <br />
        <br />
        <br />

        <span class="psw">Forgot <a href="#">password</a></span>
      </div>
    </form>
  </body>
</html>
