<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript </title>
    <style>
        .center{
            display: block;
    margin-right: auto;
    margin-left: auto;
    width:100px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           
            align-items: center;
            width: auto;
            height: auto;
            
        }
        #div1{
            background-color: red;
            box-shadow: 5px 5px 5px black;
            height: 80px;
            width: 80px;
        }
        #div2{
            background-color: rgb(7, 63, 14);
            box-shadow: 5px 5px 5px black;
            height: 80px;
            width: 80px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: pink;
            align-items: center;
            width: auto;
            height: auto;
        }
        #AddDateTime{
            background-color: blue;
            width: 86px;
            height: 90px;
            cursor: pointer;

        }
    </style>
    
</head>
<body>
<img id="bulb" src="/bulboff.jpeg" alt="" class="center">
<button onclick="turnOff()">Turnoff</button>
<button onclick="turnOn()">Turnon</button>

<script>
    bulb = javascript.getElementById('bulb').innerHTML;
    function turnOn()
    {
        bulb.src="./bulbon.jpeg";
    }
    function turnOff()
    {
        bulb.src="./bulboff.jpeg"
    }
</script>
<br>
<br>
<br>
<br>

<br>

<div class="container" >
    <div id="div1">
        This is container 1
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <button style="cursor:pointer;" onclick="toggleContainers()">Toggle the Container</button>
    <br>
    <br>
    <br>
    <br>
    <div id="div2">
        This is container 2

    </div>
    <script>
        function toggleContainers()
        {
            div1 = document.getElementById('div1');
           
           
            div2 = document.getElementById('div2');
            div1.innerHTML = "This is container 2";
            div2.innerHTML = "This is container 1";
            
            div1.setAttribute("id","div2");
            div2.setAttribute("id","div1");
            div1.innerHTML="This is container2 again";
   }
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
</div>
<div class="container2">
    <div id="AddDateTime" onclick="AddDateTime(this)" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Click me!</div>
  </div>
<script>
    function AddDateTime()
    {
        para = document.createElement("p");
        date = new Date();
        node = document.createTextNode(date);
        para.appendChild(node);
        document.getElementsByClassName("container2")[0].appendChild(para);

    }
    function mouseOver(obj)
    {
        obj.innerHTML = "Click me to get current date and time ";
        obj.style.backgroundColor = "red";
    }
    function mouseOut(obj)
    {
        obj.innerHTML = "Click me!!";
        obj.style.backgroundColor = "blue";
    }
</script>



    
</body>
</html>